void configuracao_Timer2(){
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////
  // Configuracao Temporizador 2 (8 bits) para gerar sinal PWM no pino 11 e pino 3
  
  // TCCR2A – Timer/Counter Control Register A
  // COM2A1 COM2A0 COM2B1 COM2B0 – – WGM21 WGM20
  // 1      0      1      0          1     1
  DDRB = DDRB & (1<<3);
  TCCR2A = 0xA3;/*fast PWM*/

  // OCR2A – Output Compare Register A
  OCR2A = velocidadeMotorPWM;

  
  // TCCR2B – Timer/Counter Control Register B
  // FOC0A FOC0B – – WGM02 CS02 CS01 CS0
  // 0     0         0     1    0    0
  TCCR2B = 0x01;/*prescaler*/
  TCNT2 = 0x00; /*Inicializar o Timer2*/
  Serial.println(velocidadeMotorPWM);
  /////////////////////////////////////////////////////////////////////////////////////////////////////////////
}